sonar.projectKey=nucleus
sonar.projectName=Nucleus Platform
sonar.projectVersion=1.0

# All code is in the nucleus/ folder
sonar.sources=nucleus

sonar.exclusions=**/node_modules/**, **/.next/**, **/dist/**, **/coverage/**

# TypeScript
sonar.javascript.tsconfigPath=nucleus/tsconfig.json
sonar.javascript.lcov.reportPaths=nucleus/coverage/lcov.info

# Go
sonar.go.work.reportPaths=nucleus/auth-service,nucleus/lxc-service,nucleus/prox-service,nucleus/ssh-service
sonar.go.coverage.reportPaths=**/*.out
